# ssm_pro_01

./: .project  README.md  pom.xml
log/: app.log.2017-11-12
src/main/java/com/lrx/Actions/System/: DepartmentAction.java  ModuleAction.java  RoleAction.java  SystemAction.java
src/main/java/com/lrx/Common/: Captcha.java  Constant.java  Interceptor.java  Page.java  PageInterceptor.java  Paginator.java
src/main/java/com/lrx/Dao/System/: SystemMapper.java  TDepartmentMapper.java  TModuleMapper.java  TRoleMapper.java  TRoleModuleMapper.java  TUserRoleMapper.java  TUsersMapper.java  VDepartmentUserMapper.java  VUserRoleMapper.java
src/main/java/com/lrx/Map/System/: SystemMapper.xml  TDepartmentMapper.xml  TModuleMapper.xml  TRoleMapper.xml  TRoleModuleMapper.xml  TUserRoleMapper.xml  TUsersMapper.xml  VDepartmentUserMapper.xml  VUserRoleMapper.xml
src/main/java/com/lrx/Model/System/: ModuleRole.java  Page.java  RoleUsers.java  TDepartMentRole.java  TDepartment.java  TDepartmentExample.java  TModule.java  TModuleExample.java  TRole.java  TRoleExample.java  TRoleModule.java  TRoleModuleExample.java  TUserRole.java  TUserRoleExample.java  TUsers.java  TUsersExample.java  VDepartmentUser.java  VDepartmentUserExample.java  VUserRole.java  VUserRoleExample.java
src/main/java/com/lrx/QX/: RequestToMethodItem.java
src/main/java/com/lrx/Service/System/: DepartmentService.java  ModuleService.java  RoleService.java  SystemService.java
src/main/java/com/lrx/Service/System/Impl/: DepartmentServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java
src/main/java/com/lrx/Util/: Abc.java  BatchSql.java  ConfigManager.java  DBHelper.java  Dddd.java  ExcelUtil.java  FTPUtil.java  ObjectHelper.java  ProcHelper.java  SpringHelper.java  StringHelper.java  TestRep.java  UtilTools.java
src/main/java/com/lrx/ssm_pro/: App.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-activiti.xml  spring-dispatcher.xml
src/main/webapp/: First.html  Login.jsp  index.jsp
src/main/webapp/Resources/Excel/: 变压器基本参数.xls  治理措施模板.doc
src/main/webapp/Resources/JScript/: ActivitiRest.js  Common_layui.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js  ajaxfileupload.js  bjhnd.core.js  comm.js  easyui-lang.js  exporting.js  highcharts.js  jquery-jtemplates.js
src/main/webapp/Resources/Style/: bootstrap.min.css  login.css  style.css
src/main/webapp/Resources/Style/themes/: icon.css
src/main/webapp/Resources/Style/themes/ui-green/: easyui.css
src/main/webapp/Resources/bjhnd/: department.js  role.js  truckenter.js
src/main/webapp/Resources/layui/css/: console.css
src/main/webapp/SystemManager/: Copy of Department.html  Copy of Role.html  Department.html  Module.html  Role.html  temp.html  testEasyui.html
src/main/webapp/WEB-INF/: Main.jsp  web.xml
src/main/webapp/WEB-INF/Common1/: recursionMenu.jsp  tags.jsp  theams.jsp
src/main/webapp/WEB-INF/View/Common/: jscript.jsp  sidebar_menu.jsp  theams.jsp
