<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lrx</groupId>
  <artifactId>ssm_pro_01</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm_pro_01 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<activiti-version>5.18.0</activiti-version>
	<!-- spring版本号 -->  
	<spring.version>4.1.5.RELEASE</spring.version>  
	<!-- log4j日志文件管理包版本 -->  
	<slf4j.version>1.7.6</slf4j.version>  
	<log4j.version>1.2.12</log4j.version>  
	<!-- junit版本号 -->  
	<junit.version>4.11</junit.version>  
	<!-- mybatis版本号 -->  
	<mybatis.version>3.2.8</mybatis.version>      
  </properties>
  
<dependencies> 
	<!-- 添加Spring依赖 -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-core</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context-support</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-aop</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-aspects</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-tx</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jdbc</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-web</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>4.1.3.RELEASE</version>
  	</dependency>	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>4.1.3.RELEASE</version>
	</dependency>  	
	<!--单元测试依赖 -->  
	<dependency>  
	    <groupId>junit</groupId>  
	    <artifactId>junit</artifactId>  
	    <version>${junit.version}</version>  
	    <scope>test</scope>  
	</dependency>  
	
	<!-- 日志文件管理包 -->  
	<!-- log start -->  
	<dependency>  
	    <groupId>log4j</groupId>  
	    <artifactId>log4j</artifactId>  
	    <version>${log4j.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-api</artifactId>  
	    <version>${slf4j.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>${slf4j.version}</version>  
	</dependency>  
	<!-- log end -->  
	
	<!--spring单元测试依赖 -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-test</artifactId>  
	    <version>${spring.version}</version>  
	    <scope>test</scope>  
	</dependency>  
	
	<!--mybatis依赖 -->  
	<dependency>  
	    <groupId>org.mybatis</groupId>  
	    <artifactId>mybatis</artifactId>  
	    <version>${mybatis.version}</version>  
	</dependency>  
	
	<!-- mybatis/spring包 -->  
	<dependency>  
	    <groupId>org.mybatis</groupId>  
	    <artifactId>mybatis-spring</artifactId>  
	    <version>1.2.0</version>  
	</dependency>  
	
	<!-- mysql驱动包 -->  
	   <dependency>  
	       <groupId>mysql</groupId>  
	       <artifactId>mysql-connector-java</artifactId>  
	       <version>5.1.29</version>  
	   </dependency> 
	<!-- c3p0 --> 
    <dependency>  
        <groupId>c3p0</groupId>  
        <artifactId>c3p0</artifactId>  
        <version>0.9.1.2</version>  
    </dependency> 
	<!-- javaee-api包 注意和项目使用的JDK版本对应 -->  
	<dependency>  
	    <groupId>javax</groupId>  
	    <artifactId>javaee-api</artifactId>  
	    <version>6.0</version>  
	    <scope>provided</scope>  
	</dependency>  
	
	<!-- javaee-web-api包 注意和项目使用的JDK版本对应 -->  
	<dependency>  
	    <groupId>javax</groupId>  
	    <artifactId>javaee-web-api</artifactId>  
	    <version>6.0</version>  
	    <scope>provided</scope>  
	</dependency>  
	<!-- activiti包 -->  	
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-engine</artifactId>
	  <version>${activiti-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-spring</artifactId>
	  <version>${activiti-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>2.4.3</version>
	</dependency>
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.3.168</version>
	</dependency>
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom2</artifactId>
	    <version>2.0.5</version>
	</dependency>	
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>	
	<dependency>
	    <groupId>commons-jxpath</groupId>
	    <artifactId>commons-jxpath</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>odbc6</artifactId>
		<version>12.1.0.1-atlassian-hosted</version>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	
  </dependencies>
  	<repositories>  
        <repository>
		    <id>nexus-aliyun</id>
		    <name>Nexus aliyun</name>
		    <layout>default</layout>
		    <url>http://maven.aliyun.com/nexus/content/groups/public</url>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		</repository>
    </repositories>
  <build>
    <finalName>ssm_pro_01</finalName>
    <plugins>
        <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-surefire-plugin</artifactId>  
            <configuration>  
                <skip>true</skip>  
            </configuration> 
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>  
   	</plugins> 	    
   	<resources>  
		<resource>  
		    <directory>src/main/java</directory>  
		    <includes>  
		        <include>**/*.properties</include>  
		        <include>**/*.xml</include>
		        <include>**/*.html</include>    
		    </includes>  
		    <!-- 是否替换资源中的属性-->  
		    <filtering>false</filtering>  
		</resource>  
		<resource>  
		    <directory>src/main/resources</directory>  
		      
		        <includes> <include>**/*.properties</include>  
		        <include>**/*.xml</include> </includes> <filtering>true</filtering>  
		      
		</resource>  
	</resources> 
  </build>
</project>
