#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.254:1521:HDABDATA
#jdbc.username=OBERACIIS_FUEL
#jdbc.password=OBERACIIS_FUEL

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/oberaciis_fuel
jdbc.username=root
jdbc.password=root
  
c3p0.pool.size.max=20  
c3p0.pool.size.min=5  
c3p0.pool.size.ini=3  
c3p0.pool.size.increment=2  